<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="css/producto.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
	rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.1/dist/css/bootstrap.min.css">


<link href="assets/css/main.css" rel="stylesheet">

<title>Mantenimiento Producto</title>
</head>
<body>

	<section id="topbar" class="topbar d-flex align-items-center">
		<div
			class="container d-flex justify-content-center justify-content-md-between">
			<div class="contact-info d-flex align-items-center">
				<i class="bi bi-envelope d-flex align-items-center"><a
					href="mailto:contact@example.com">contact@example.com</a></i> <i
					class="bi bi-phone d-flex align-items-center ms-4"><span>+1
						5589 55488 55</span></i>
			</div>
			<div class="social-links d-none d-md-flex align-items-center">
				<a href="#" class="twitter"><i class="bi bi-twitter"></i></a> <a
					href="#" class="facebook"><i class="bi bi-facebook"></i></a> <a
					href="#" class="instagram"><i class="bi bi-instagram"></i></a> <a
					href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
			</div>
		</div>
	</section>

	<header id="header" class="header d-flex align-items-center">

		<div
			class="container-fluid container-xl d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo d-flex align-items-center"> <!-- <img src="assets/img/logo.png" alt=""> -->
				<h1>
					Inti Electrodomesticos<span>.</span>
				</h1>
			</a>
			<nav id="navbar" class="navbar">
				<ul>
					<li><a href="/inicio">Inicio</a></li>
					<li><a href="#about">Acerca de </a></li>

					<li><a href="#portfolio">Productos</a></li>



					<li><a href="#contact">Contacto</a></li>
					<li class="dropdown"><a href="#"><span>Mantenimiento</span>
							<i class="bi bi-chevron-down dropdown-indicator"></i></a>
						<ul>

							<li class="dropdown"><a href="/mantenimientoProducto"><span>Productos</span>
									<i class="bi bi-chevron-down dropdown-indicator"></i></a></li>
							<li class="dropdown"><a href="#"><span>Cliente</span> <i
									class="bi bi-chevron-down dropdown-indicator"></i></a>
								<ul>
									<li><a href="#">Listar</a></li>
									<li><a href="#">Agregar</a></li>
									<li><a href="#">Eliminar</a></li>
									<li><a href="#">Actualizar</a></li>
								</ul></li>
							<li class="dropdown"><a href="#"><span>Proveedor</span>
									<i class="bi bi-chevron-down dropdown-indicator"></i></a>
								<ul>
									<li><a href="#">Listar</a></li>
									<li><a href="#">Agregar</a></li>
									<li><a href="#">Eliminar</a></li>
									<li><a href="#">Actualizar</a></li>
								</ul></li>
							<li class="dropdown"><a href="#"><span>Factura</span> <i
									class="bi bi-chevron-down dropdown-indicator"></i></a>
								<ul>
									<li><a href="#">Listar</a></li>
									<li><a href="#">Agregar</a></li>
									<li><a href="#">Eliminar</a></li>
									<li><a href="#">Actualizar</a></li>
								</ul></li>


						</ul></li>
					<li class="dropdown"><a href="#"><span>Inicia
								Sesion</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
						<ul>

							<li class="dropdown"><a href="#"><span>Ingresar</span> </a>

							</li>
							<li class="dropdown"><a href="#"><span>Registrar</span>
							</a></li>

						</ul></li>

				</ul>
			</nav>

			<i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i> <i
				class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

		</div>
	</header>
	<header>
		<h1>Mantenimiento de Productos</h1>
		<div class="filter-form">
			<input type="text" placeholder="Ingresar nombre">
			<button>Filtrar</button>
		</div>
	</header>
	<main>
		<button class="register-button" onclick="openDialog()" href="/cargarProducto">Registrar Producto</button>
		<table class="table table-bordered table-striped text-center" id="myTable">
			<thead>
				<tr>
					<th>#ID</th>
					<th>#Producto</th>
					<th>#Marca</th>
					<th>#Stock</th>
					<th>#Precio</th>
					<th>#Editar</th>
					<th>#Eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="p : ${listProducto}">
					<td scope="row" th:text="${p.id_prod}">001</td>
					<td th:text="${p.objAlm.nomb_alm}">Producto A</td>
					<td th:text="${p.objMarc.nomb_marc}">Marca A</td> 
					<td th:text="${p.stock_prod}">10</td>
					<td th:text="${p.precio_prod}">$19.99</td>
					<td><a><img src="img/editar.png" alt="Editar"></a></td>
					<td><a  href="#" th:onclick="confirmAction(${p.id_prod})"><img src="img/eliminar.png" alt="Eliminar" title="Eliminar"></a></td>
				</tr>
			</tbody>
		</table>
		<div id="pagination">
			<div id="buttonsContainer">
				<button id="prevBtn">Anterior</button>
				<button id="nextBtn">Siguiente</button>
			</div>
			<span id="currentPage"></span>
		</div>
	</main>

	<dialog id="register-dialog">
	<h2>Registro de Producto</h2>
	<form action="/producto/grabar" method="post" th:object="${producto}" id="myForm" onsubmit="return registerProduct()">
		<label for="name">Nombre:</label> <select id="name"
			th:field="*{id_alm}">
			<option value="-1">Seleccione</option>
			 <option th:each="a : ${listAlmacenamiento}" 
					th:value="${a.id_alm}"
					th:text="${a.nomb_alm}"></option>
		</select>
		<div id="nameError" class="error-message"></div> 
		
		 <label for="brand">Marca:</label> 
		<select id="brand" th:field="*{id_marc}">
			<option value="-1">Seleccione</option>
			<option th:each="m : ${listMarca}" 
					th:value="${m.id_marc}"
					th:text="${m.nomb_marc}"></option>
		</select> 
		<div id="brandError" class="error-message"></div> 
		
		<label for="stock">Stock:</label>
		 <input type="number" step="0.01" id="stock" th:field="*{stock_prod}"> 
		  <div id="stockError" class="error-message"></div>
		  
		 <label for="price">Precio:</label>
		<input type="number" step="0.01" id="price" th:field="*{precio_prod}">
		 <div id="priceError" class="error-message"></div>
		
		<button type="submit" onclick="registerProduct()">Registrar</button>
		
		<button type="button" onclick="closeDialog()">Cancelar</button>
		<br />
		<div th:class="${clase}" role="alert" th:text="${mensaje}"></div>
	</form>

	</dialog>
	<script src="js/producto.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>
