body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #f5f5f5;
	padding: 20px;
}

h1 {
	text-align: center;
	margin-top: 0;
}

.filter-form {
	text-align: center;
	margin-top: 20px;
}

.filter-form input[type="text"] {
	padding: 5px;
}

.filter-form button {
	padding: 5px 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.register-button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-bottom: 20px;
}

table {
	margin: 0 auto; /* Centrar la tabla horizontalmente */
	max-width: 1400px; /* Ancho máximo de la tabla */
	width: 100%;
	table-layout: fixed; /* Fijar el ancho de las columnas */
}

th, td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f5f5f5;
}

tbody tr:hover {
	background-color: #f9f9f9;
}

th:nth-child(6), td:nth-child(6), th:nth-child(7), td:nth-child(7) {
	width: 7.28%; /* Tamaño de cada columna (100% / 7) */
}

img {
	width: 40px;
	height: 40px;
}

dialog {
	border: none;
	padding: 20px;
	width: 400px;
	background-color: #f5f5f5;
	position: fixed;
	margin : auto;
	
}

dialog h2 {
	margin-top: 0;
	font-size: 24px;
	color: #4CAF50;
	border-bottom: 2px solid #4CAF50;
	text-align: center;
	padding-bottom: 10px;
}

dialog form {
	display: flex;
	flex-direction: column;
}

dialog label {
	margin-bottom: 5px;
}

dialog input, dialog select {
	margin-bottom: 10px;
	padding: 5px;
}

dialog button {
	padding: 5px 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-top: 10px;
}

.error-message {
	color: red;
	font-size: 14px;
	margin-top: 0px;

}

#pagination {
  text-align: center;
  margin-top: 10px;
}

#buttonsContainer {
  display: inline-block;
}

#prevBtn,
#nextBtn {
  padding: 8px 16px;
  background-color: #f1f1f1;
  border: none;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s;
}

#prevBtn:hover,
#nextBtn:hover {
  background-color: #ddd;
}

#currentPage {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}